<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0D0"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="54dp">

    <!-- Farmer Info -->

    <!-- Actions -->


    <TextView
            android:id="@+id/textView"
            style="@style/logoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/titan_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            />

    <LinearLayout
        android:id="@+id/farmerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="103dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/farmerImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/farmer_photo" />

        <TextView
            style="@style/Black_textStyle.Style"

            android:id="@+id/farmerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Antonios Stivaktakis"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            style="@style/Black_textStyle.Style"

            android:id="@+id/farmerLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Individual Farmer, Heraklion, Crete"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/bioCertification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/bio_badge" />

        <TextView
            style="@style/Black_textStyle.Style"
            android:id="@+id/farmerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="My name is Antonios Stivaktakis, and I take great pride in our family-owned farms, where we produce grapes, olive oil, and tomatoes. For generations, we've dedicated ourselves to cultivating these crops with care and passion, utilizing sustainable practices that honor the land and its resources."
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Statistics -->

    <!-- Carousel -->

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/farmerInfo"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="516dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/addProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/farmers_button"
            android:text="Add product here..."
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addFarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"

            android:text="Add farms here..."
            android:background="@drawable/farmers_button"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addCollaboration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/farmers_button"

            android:text="Add collaborations "
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actions"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="595dp">

        <TextView
            style="@style/Black_textStyle.Style"

            android:id="@+id/totalProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="63 products"
            android:textSize="16sp" />

        <TextView
            style="@style/Black_textStyle.Style"

            android:id="@+id/totalFarms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6 farms"
            android:textSize="16sp" />

        <TextView
            style="@style/Black_textStyle.Style"

            android:id="@+id/totalCollaborations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4 collaborations"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productCarousel"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@id/footer"
        android:layout_below="@id/statistics"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="708dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFA726"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="908dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/navigationProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Products"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/navigationMyOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="My orders"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/navigationFarmers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Farmers"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="455dp"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/firstButton"
            android:layout_width="69dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:drawableTop="@drawable/star"
            android:drawablePadding="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/secondButton"
            android:layout_width="69dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:drawableTop="@drawable/phone"
            android:drawablePadding="8dp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
