<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0D0"
    tools:context=".ProductPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->

            <!-- Top Selling Products Section -->

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0D0"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Top Bar with Logo and Profile Icon -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/filter_icon"
                        android:layout_width="52dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/filter" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/logoStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/titan_one"
                        android:text="AgroNet"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user_profile" />
                </RelativeLayout>

                <!-- Search Bar -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/searchbar"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/search_icon"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="Search..."
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingEnd="40dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/search_icon" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_selling_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top selling products 🔥"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_selling_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_product" />
            </LinearLayout>

            <!-- Imperfect Products Section -->
            <LinearLayout
                android:id="@+id/imperfect_products_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imperfect Products 🏷️"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imperfect_products_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_product" />
            </LinearLayout>

            <!-- Fast Shipped Section -->
            <LinearLayout
                android:id="@+id/fast_shipped_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast shipped 🚚"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fast_shipped_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_product" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>


